# linotes-client-side

./: Kpi.Linotes.ClientTests.Automation.sln  README.md
Domain/Kpi.Linotes.ClientTests.Domain/: Kpi.Linotes.ClientTests.Domain.csproj
Domain/Kpi.Linotes.ClientTests.Domain/Login/: LoginContext.cs
Model/Kpi.Linotes.ClientTests.Model.Domain/Login/: IGetErrorSteps.cs
Model/Kpi.Linotes.ClientTests.Model.Domain/Main/: ILoginContext.cs  ILoginSteps.cs  UserInformation.cs
Model/Kpi.Linotes.ClientTests.Model.Domain/Notes/: IOpenProfileSteps.cs
Model/Kpi.Linotes.ClientTests.Model.Domain/Profile/: IPageLabelSteps.cs
Model/Kpi.Linotes.ClientTests.Model.Domain/Run/: RunType.cs
Model/Kpi.Linotes.ClientTests.Model.Domain/UserInfo/: IUserInfoSteps.cs
Model/Kpi.Linotes.ClientTests.Model.Platform/Client/: IApiClient.cs
Model/Kpi.Linotes.ClientTests.Model.Platform/Communication/: IClient.cs
Model/Kpi.Linotes.ClientTests.Model.Platform/Drivers/: IJavaScriptExecutor.cs  IWebDriver.cs
Model/Kpi.Linotes.ClientTests.Model.Platform/Element/: IHtmlElement.cs  IHtmlElementsCollection.cs  INative.cs  ISearchable.cs  SearchStrategy.cs  UrlAttribute.cs
Model/Kpi.Linotes.ClientTests.Model.Platform/Locator/: FindByAttribute.cs  Locator.cs  LocatorConverter.cs
Model/Kpi.Linotes.ClientTests.Model.Platform/Page/: IWebPage.cs
Model/Kpi.Linotes.ClientTests.Model.Platform/WebElements/: IDropDown.cs  IElementFactory.cs  IHtmlButton.cs  IHtmlCheckbox.cs  IHtmlCombobox.cs  IHtmlLink.cs  IHtmlTextElement.cs  ISearchDropdown.cs  ISelectBox.cs
Platform/Kpi.Linotes.ClientTests.Platform/: Kpi.Linotes.ClientTests.Platform.csproj
Platform/Kpi.Linotes.ClientTests.Platform/Client/: ApiClientBase.cs
Platform/Kpi.Linotes.ClientTests.Platform/Communication/: Client.cs
Platform/Kpi.Linotes.ClientTests.Platform/Configuration/: IDeepLink.cs  IHostUri.cs
Platform/Kpi.Linotes.ClientTests.Platform/Page/: WebPage.cs
StyleCop/: GlobalSuppressions.cs
Tests/Kpi.Linotes.ClientTests.Bootstrap/: Bootstraper.cs  Kpi.Linotes.ClientTests.Bootstrap.csproj
Tests/Kpi.Linotes.ClientTests.Tests/: Kpi.Linotes.ClientTests.Tests.csproj  env.chrome.int.json  runsettings.json
Tests/Kpi.Linotes.ClientTests.TestsData/: Kpi.Linotes.ClientTests.TestsData.csproj
Tests/Kpi.Linotes.ClientTests.UI/: Kpi.Linotes.ClientTests.UI.csproj  StepsBase.cs
(+70 files in other folders)
