<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701,1702,SA0001,AD0001,1573,1591,1712;8034</NoWarn>
    <CodeAnalysisRuleSet>..\..\StyleCop\FxCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701,1702,SA0001,AD0001,1573,1591,1712;8034</NoWarn>
    <CodeAnalysisRuleSet>..\..\StyleCop\FxCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\StyleCop\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Kpi.Linotes.ClientTests.Domain\Kpi.Linotes.ClientTests.Domain.csproj" />
    <ProjectReference Include="..\..\Platform\Kpi.Linotes.ClientTests.Platform\Kpi.Linotes.ClientTests.Platform.csproj" />
    <ProjectReference Include="..\Kpi.Linotes.ClientTests.UI\Kpi.Linotes.ClientTests.UI.csproj" />
  </ItemGroup>
</Project>
